<!DOCTYPE html>
<html>
<head>
<title>Welcome</title>
<style>
body{
   height: 650px;
  background-image: linear-gradient(to bottom right, cyan, green);  
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
 }
.button {
  background-color: RoyalBlue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  <!--margin: 4px 2px;-->
  cursor: pointer;
}
</style>
</head>
<body>
<center><h1>Welcome!</h1></center>
<!--<div style="background-color:#004bc4">-->
  <div align="right">
   <a href="Register.php" class="button">Sign Up</a>
   <a href="login.php" class="button">Login</a>
  </div>
  <br><br><br><br><br><br><br><br>
<h3><u>Some Popular Sites</u>:</h3>  
  <table cellpadding="25">
    <tr>
	  <td><a href="https://www.google.com/"><img src="g.jpg" alt="Google Search" height="100" width="100"></td>
	  <td><a href="https://news.google.com/?hl=en-IN&gl=IN&ceid=IN:en"><img src="gn.png" alt="Google News" height="100" width="100"></td>
	  <td><a href="https://www.accuweather.com/en/in/chennai/206671/weather-forecast/206671"><img src="weather.png" alt="Weather" height="100" width="100"></td>
	  <td><a href="https://translate.google.com/"><img src="gt.png" alt="Google Translate" height="100" width="100"></td>
	  <td><a href="https://www.google.com/maps"><img src="gm.png" alt="Google Maps" height="100" width="100"></td>
   	  <td><a href="https://in.yahoo.com/"><img src="y.png" alt="Yahoo" height="100" width="100"></td>
      <td><a href="https://www.youtube.com/"><img src="you.png" alt="YouTube" height="100" width="100"></td>
      <td><a href="https://www.facebook.com/"><img src="fb.png" alt="Facebook" height="100" width="100"></td>
	</tr>
    <tr>
	  <td><a href="https://www.google.com/">Google.com</a></td>
	  <td><a href="https://news.google.com/?hl=en-IN&gl=IN&ceid=IN:en">Google News</a></td>
	  <td><a href="https://www.accuweather.com/en/in/chennai/206671/weather-forecast/206671">Weather</a></td>
	  <td><a href="https://translate.google.com/">Google Translate</a></td>
	  <td><a href="https://www.google.com/maps">Google Maps</a></td>
	  <td><a href="https://in.yahoo.com/">Yahoo</a></td>
	  <td><a href="https://www.youtube.com/">YouTube</a></td>
	  <td><a href="https://www.facebook.com/">Facebook</a></td>
	</tr>
    </table>
</body>
</html>